<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View


            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2E2C2C"/>
        <LinearLayout
            android:id="@+id/line1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp">


            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/new_pass"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_weight="2"
                    android:text="Menu"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <View
                android:background="#2E2C2C"
                android:layout_width="1dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/new_pass"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_weight="2"
                    android:text="View Bill"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
        <View
            android:id="@+id/line3"
            android:layout_below="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2E2C2C"/>
        <LinearLayout
            android:gravity="center"
           android:id="@+id/line2"
            android:layout_below="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="60dp">


            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/new_pass"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_weight="2"
                    android:text="My Order"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <View
                android:background="#2E2C2C"
                android:layout_width="1dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/new_pass"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_weight="2"
                    android:text="Feedback"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/line4"
            android:layout_below="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2E2C2C"/>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/line4"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="Request a Demo"
                android:textColor="@android:color/black"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </RelativeLayout>
</RelativeLayout>