<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.resmenu.customViews.CustomTextView
        android:id="@+id/txt_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        app:fontType = "gotham_medium"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.resmenu.customViews.CustomTextView
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="+"
        app:fontType = "gotham_medium"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/txt_item_name"
        app:layout_constraintTop_toTopOf="parent" />

    <com.resmenu.customViews.CustomTextView
        android:id="@+id/quantity"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        app:fontType = "gotham_medium"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/plus"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="-1dp" />

    <com.resmenu.customViews.CustomTextView
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        app:fontType = "gotham_medium"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/quantity"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="215dp" />

    <com.resmenu.customViews.CustomTextView
        android:id="@+id/total"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost"
        app:fontType = "gotham_medium"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toLeftOf="@+id/imageView_cancle"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="350dp" />

    <ImageView
        android:id="@+id/imageView_cancle"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_close_black_24dp"
        tools:layout_editor_absoluteX="379dp"
        tools:layout_editor_absoluteY="0dp" />
</android.support.constraint.ConstraintLayout>